
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.chkaakklsxnvisofwjym.supabase.co:5432/postgres?user=postgres&password=EnLu5P0T0P7C7dt2
spring.datasource.username=postgres
spring.datasource.password=EnLu5P0T0P7C7dt2
 
# Configurações do Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update